DATABASE_URL=mysql+pymysql://root:segundo426066@localhost/finanzas-managment
ASYNC_DATABASE_URL=mysql+aiomysql://root:segundo426066@localhost/finanzas-managment


JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30


EXCHANGE_API_KEY=tu_api_key_de_monedas

