[33mcommit af4384fe8d4833e3b22945aa742bb5d0968d892c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Aug 4 10:13:05 2025 -0300

    imports changes

[33mcommit 0e762a1fcee699a21bce65046f303a03884923db[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Aug 4 09:46:27 2025 -0300

    categories service and endpoint develop

[33mcommit 6492088f0b185f1ecf49f76897bf29da98815e40[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Fri Aug 1 12:34:26 2025 -0300

    models changes

[33mcommit 0886523e82450b6af688a2b550e14675a451f1d6[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Fri Aug 1 12:30:02 2025 -0300

    Refactor class based services + endpoints

[33mcommit 839579156825cec61dce7525b5a439a353878216[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Thu Jul 31 21:58:04 2025 -0300

    added routers and prefixes + correction in endpoints

[33mcommit 26c4ea50ee5d7c54543476f6094f22972eef316f[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Thu Jul 31 21:27:35 2025 -0300

    expenses_services update

[33mcommit 269bdc9c489b9a3cbd15cddb1a76525ddbc0b89f[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Sat Jul 26 20:29:01 2025 -0300

    expensese setup

[33mcommit 9489df25a78b89329123ae69a9c755fb61c8427b[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jul 22 23:50:52 2025 -0300

    incomes tests

[33mcommit 42583ff9a0af09729577b0493429033289b84a21[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jul 22 23:38:33 2025 -0300

    incomes endpoint changes

[33mcommit 3e62b4ff3fa8ce3ab9d7636e0edac17e80bd4557[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Wed Jul 16 16:52:33 2025 -0300

    Added endpoints to incomes router

[33mcommit 7ee091d6967dad94cdf75db8e6f019149c00425f[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jul 15 20:57:43 2025 -0300

    Creating income endpoints

[33mcommit 809e1bbf291eb61201ee8c22af35a12420f89aa0[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Sat Jul 12 18:25:26 2025 -0300

    Test for user endpoint created + corrections in pydantic schemas

[33mcommit 3e931eed45074eebe82253edefb998af65eeff01[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Fri Jul 11 19:23:13 2025 -0300

    User endpoints created

[33mcommit 3e6489bec3dae3c0a98a121a733a08ea0101977e[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Thu Jul 10 20:44:15 2025 -0300

    Created users endpoints

[33mcommit fb0286e96dfb215ae25286b25e9108f547c09560[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jul 8 19:37:08 2025 -0300

    alembic migrations

[33mcommit cedb0c1b5649e6f92220e37f10ba1e18e3d84d04[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Jul 7 23:27:14 2025 -0300

    Auth test completed

[33mcommit 28549b5f4933172b9b31e1fea8636d0521f2855c[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Sun Jul 6 18:19:39 2025 -0300

    Added periodically task for cleaning up refresh tokens

[33mcommit 1455f54fb4e27957ae7fb2825d917dec58d34184[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Sun Jul 6 17:55:06 2025 -0300

    Documentation added + minor changes in models + alembic migrations setup

[33mcommit 5c0fc8fa36ae41f2a614513b4ce04d74c1916f5c[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Sat Jul 5 22:02:17 2025 -0300

    Refresh token added

[33mcommit 86373f0365558284ec9ab5cf574b0c5cd9de9681[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Fri Jul 4 17:25:33 2025 -0300

    Test fixes  + db for testing +  general fixes (data transformation, types, etc)

[33mcommit fd42e02f6f03e9c178d407d10280b16c6c0b0fd1[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Thu Jul 3 18:09:52 2025 -0300

    Auth test

[33mcommit 7d3a3da6bafbc3b81be96c4cedc90423dbcf22cf[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jul 1 20:51:16 2025 -0300

    Auth changes

[33mcommit 4fef753207cd4eed3788bcae345a0070a6b4de25[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Jun 30 19:12:10 2025 -0300

    user_services  + auth fixes

[33mcommit e57a9b243bd0a22608261a1399fc20c376e131e7[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Jun 30 18:49:35 2025 -0300

    Auth developed + more fixes

[33mcommit ef925cd9bd9688df7af91006a781ab9d47f0d6a1[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Jun 30 17:32:05 2025 -0300

    Auth_services and schema developed + fixes

[33mcommit 3c466904d0792f6e2fe476d8e6f3226900811dcf[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Fri Jun 27 16:37:05 2025 -0300

    ENVIROMENT EXAMPLE FOR SETTING UP THE PROJECT

[33mcommit 7641fb122fc4d444e6bfacda9f9d65500306fc1b[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jun 3 12:13:53 2025 -0300

    .gitignore fix

[33mcommit 6b1dbc11c5c70589bffa2083168ab54d2df89c09[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jun 3 12:11:54 2025 -0300

    Readme.md fix

[33mcommit e8a7f741d570cea74d1fc26917cfd9a037382fe5[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jun 3 10:38:46 2025 -0300

    Readme.md fix

[33mcommit 2a8c3b0cb0e8921a19dd8289c48ce654036b5ede[m
Merge: 8652da2 051b79b
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jun 3 10:38:29 2025 -0300

    Readme.md fix

[33mcommit 8652da21c4be3e0c3acf2100a8cfc866c77bcb93[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Tue Jun 3 10:35:52 2025 -0300

    Folders changes

[33mcommit 051b79b7cf24de8097f3a769d9fc46d53ee3cebb[m
Author: KaiserHM <140293317+KaiserHMon@users.noreply.github.com>
Date:   Tue Jun 3 10:22:31 2025 -0300

    Create README.md

[33mcommit c3dddeb227a3948153836b2e9dcefabd7d1fe0d4[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon Jun 2 19:19:47 2025 -0300

    Schemas created + models correction

[33mcommit ad0bad725138d6959941c4d89e35057bc76124b8[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Thu May 29 10:59:23 2025 -0300

    Dependencies added

[33mcommit 173f1469ebe6cfc1425c98c8fbcc6fa1095069be[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Thu May 29 10:57:00 2025 -0300

    Database and models corrections

[33mcommit fba331df5a8a83e68430f3c60e9cefa557e6b4ec[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Mon May 26 12:21:54 2025 -0300

    Database and models setup + .env setup + .gitignore setup

[33mcommit 540e3ce5fa57ae01aea8c07e75014cc47959734c[m
Author: KaiserHMon <secondhardoy@gmail.com>
Date:   Sun May 25 20:10:17 2025 -0300

    Project start
